# ServerListPlus

./: .gitattributes  .gitignore  .travis.yml  HEADER  LICENSE.md  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
API/: pom.xml
API/src/main/java/net/minecrell/serverlistplus/api/: AbstractServerPingResponse.java  ServerListDataProvider.java  ServerListPlusAPI.java  ServerListPlusClass.java  ServerListPlusCore.java  ServerListPlusException.java  ServerListPlusLogger.java  ServerPingResponse.java
API/src/main/java/net/minecrell/serverlistplus/api/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationPart.java  PluginConfiguration.java  ServerListConfiguration.java
API/src/main/java/net/minecrell/serverlistplus/api/plugin/: AbstractCommandSender.java  ServerCommandSender.java  ServerListPlusPlugin.java  ServerType.java
Bukkit/: build.gradle  build.gradle.kts  pom.xml
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/: BukkitBanDetector.java  BukkitBanProvider.java  BukkitCommandSender.java  BukkitLog4j.java  BukkitLogger.java  BukkitPlugin.java  BukkitPluginBase.java  Environment.java  ScheduledBukkitTask.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/config/: BukkitConf.java  ProtocolLibUsage.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/handlers/: BukkitEventHandler.java  Handlers.java  PaperEventHandler.java  ProtocolLibHandler.java  StatusHandler.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/hooks/: DummyPlaceholderAPIHook.java  PlaceholderAPIHook.java  PlaceholderAPIHookProvider.java  SimplePlaceholderAPIHook.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/integration/: AdvancedBanBanDetector.java  BanManagerBanProvider.java  LiteBansBanDetector.java  MaxBansBanProvider.java  PlaceholderAPIDynamicReplacer.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/scheduler/: BukkitScheduler.java  FoliaScheduler.java  Scheduler.java
Bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/util/: AbstractBukkitPlugin.java
Bukkit/src/main/java/net/minecrell/serverpingplus/bukkit/: BukkitCommandSender.java  BukkitPlugin.java  BukkitPluginBase.java
Bukkit/src/main/resources/: plugin.yml
Bukkit/src/stub/java/com/destroystokyo/paper/event/server/: PaperServerListPingEvent.java
Bukkit/src/stub/java/io/papermc/paper/threadedregions/scheduler/: AsyncScheduler.java  ScheduledTask.java
Bungee/: build.gradle  build.gradle.kts  pom.xml
Bungee/src/main/java/net/minecrell/serverlistplus/bungee/: BungeeCommandSender.java  BungeePlugin.java  BungeePluginBase.java  ScheduledBungeeTask.java  ServerListPlusBungee.java  package-info.java
Bungee/src/main/java/net/minecrell/serverlistplus/bungee/integration/: AdvancedBanBanDetector.java  BungeeBanBanProvider.java  LiteBansBanDetector.java
Bungee/src/main/java/net/minecrell/serverlistplus/bungee/metrics/: BungeeMetrics.java
Bungee/src/main/java/net/minecrell/serverpingplus/bungee/: BungeeCommandSender.java  BungeePlugin.java  BungeePluginBase.java
Bungee/src/main/resources/: bungee.yml  plugin.yml
Canary/: build.gradle  build.gradle.kts
Canary/src/main/java/net/minecrell/serverlistplus/canary/: CanaryBanDetector.java  CanaryBanProvider.java  CanaryCommandSender.java  CanaryFavicon.java  CanaryPlugin.java  Log4j2ServerListPlusLogger.java  ScheduledCanaryTask.java  SnakeYAML.java
Canary/src/main/resources/: Canary.inf
Core/: build.gradle  pom.xml
Core/src/main/java/net/minecrell/serverlistplus/core/: AbstractManager.java  ConfigurationManager.java  CoreDescription.java  CoreServerListDataProvider.java  CoreServerListPlusException.java  CoreServerListPlusLogger.java  DefaultServerListPlusCore.java  ProfileManager.java  ServerListManager.java  ServerListPlusCore.java  ServerListPlusException.java  ServerListPlusLogger.java  ServerStatusManager.java
Core/src/main/java/net/minecrell/serverlistplus/core/config/: ConfHelper.java  (+9 more)
Core/src/main/java/net/minecrell/serverpingplus/core/: ConfigurationManager.java  ServerPingPlusCore.java
Core/src/main/resources/: HEADER  INFO  LICENSE
Server/: build.gradle  build.gradle.kts
Server/src/main/java/net/minecrell/serverlistplus/server/: ConsoleCommandSender.java  Main.java  ScheduledFutureTask.java  ScheduledTimerTask.java  ServerConsole.java  ServerListPlusCompleter.java  ServerListPlusConsole.java  ServerListPlusServer.java  ServerProfileManager.java
Server/src/main/resources/: log4j2.xml
Sponge/: build.gradle  build.gradle.kts
Sponge/src/main/java/net/minecrell/serverlistplus/sponge/: ScheduledSpongeTask.java  Slf4jLogger.java  Slf4jServerListPlusLogger.java  SpongeBanDetector.java  SpongeBanProvider.java  SpongeCommandSender.java  SpongePlugin.java  SpongeServerListPlus.java  package-info.java
Sponge/src/stub/java/net/minecraft/network/: ServerStatusResponse.java
Sponge/src/stub/java/org/spongepowered/api/: MinecraftVersion.java
Sponge/src/stub/java/org/spongepowered/common/: ProtocolMinecraftVersion.java
Universal/: build.gradle  pom.xml
api/: pom.xml
api/src/main/java/net/minecrell/serverlistplus/api/: ServerCommandSender.java  ServerListConfiguration.java  ServerListMetrics.java  ServerListPlugin.java  ServerListPlusAPI.java
api/src/main/resources/: HEADER  LICENSE  NOTICE  lines.txt
bukkit/: pom.xml
bukkit/src/main/java/net/minecrell/serverlistplus/: BukkitCommandSender.java  BukkitServerListPlus.java  ServerListPlus.java
bukkit/src/main/java/net/minecrell/serverlistplus/bukkit/: BukkitCommandSender.java  BukkitServer.java  BukkitServerListPlus.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/minecrell/serverlistplus/: BungeeCommandSender.java  BungeeServerListPlus.java  ServerListPlus.java
bungee/src/main/java/net/minecrell/serverlistplus/bungee/: BungeeCommandSender.java  BungeeServer.java  BungeeServerListPlus.java
bungee/src/main/resources/: plugin.yml
gradle/: shadow.gradle
gradle/wrapper/: gradle-wrapper.properties
(+412 files in other folders)
