<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.minecrell</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1</version>
    </parent>

    <modules>
        <module>api</module>
        <module>bungee</module>
        <module>bukkit</module>
    </modules>

    <artifactId>ServerListPlus</artifactId>

    <name>ServerListPlus</name>
    <version>1.7-SNAPSHOT</version>

    <url>https://github.com/Minecrell/ServerListPlus/tree/minecraft-1.7</url>

    <properties>
        <project.author>Minecrell (https://github.com/Minecrell)</project.author>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>minecrell</id>
            <name>Minecrell</name>
            <email>dev@minecrell.net</email>
            <url>https://github.com/Minecrell</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Minecrell/ServerListPlus</url>
        <connection>scm:git:https://github.com/Minecrell/ServerListPlus.git</connection>
        <developerConnection>scm:git:https://github.com/Minecrell/ServerListPlus.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.minecrell.net/job/ServerListPlus/</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Minecrell/ServerListPlus/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>minecrell-repo</id>
            <url>http://repo.minecrell.net/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>sonatype-oss</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>