/*
 * ServerListPlus - https://git.io/slp
 * Copyright (C) 2014 Minecrell (https://github.com/Minecrell)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    maven {
        name = 'neptune'
        url = 'https://repo.neptunepowered.org/maven'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
    maven {
        name = 'minecrell-snapshots'
        url = 'http://repo.minecrell.net/snapshots'
    }
}

ext {
    // TODO: Better fix?
    resourceTokens = resourceTokens.clone()
    pluginPackage = "${javaPackage}.canary"
    pluginClass = "${pluginPackage}.CanaryPlugin"
    resourceTokens.PluginClass = pluginClass.toString()
}

dependencies {
    compile('net.canarymod:CanaryLib:1.2.0') {
        exclude module: 'metrics'
    }
    compile('org.mcstats.canary:metrics-lite:R8-SNAPSHOT') {
        transitive = false
    }
}

processResources {
    include 'Canary.inf'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

shadowJar {
    dependencies {
        include dependency('org.mcstats.canary:metrics-lite')
    }

    relocate 'org.mcstats', "${pluginPackage}.metrics"
}
