/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - http://git.io/slp
 *  Copyright (c) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins { id 'com.github.johnrengelman.shadow' version '1.2.2' }

repositories {
    maven { url 'http://nexus.visualillusionsent.net/content/repositories/releases' }
    //maven { url 'http://repo.mcstats.org/content/repositories/releases' }
    maven { url 'https://libraries.minecraft.net' }
}

ext {
    // TODO: Better fix?
    resourceTokens = resourceTokens.clone()
    pluginPackage = "${javaPackage}.canary"
    pluginClass = "${pluginPackage}.CanaryPlugin"
    resourceTokens.PluginClass = pluginClass.toString()
}

dependencies {
    compile project(':Core')
    compile('net.canarymod:CanaryLib:1.2.0') {
        exclude module: 'metrics'
    }
}

processResources {
    include 'Canary.inf'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

shadowJar {
    dependencies {
        include project(':Core')
    }
}
