/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - http://git.io/slp
 *  Copyright (c) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'io.netty:netty-all:4.1.22.Final'

    compile 'com.google.guava:guava:24.1-jre'
    compile 'org.yaml:snakeyaml:1.20'
    compile 'com.google.code.gson:gson:2.8.2'
}

jar {
    manifest.attributes('Main-Class': 'net.minecrell.serverlistplus.server.Main')
}

shadowJar {
    dependencies {
        include dependency('io.netty:netty-all')

        include dependency('com.google.guava:guava')
        include dependency('org.yaml:snakeyaml')
        include dependency('com.google.code.gson:gson')
    }
}
