/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - http://git.io/slp
 *  Copyright (c) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.5.2'
}

ext {
    // TODO: Better fix?
    resourceTokens = resourceTokens.clone()
    pluginPackage = "${javaPackage}.sponge"
    pluginClass = "${pluginPackage}.SpongePlugin"
    resourceTokens.PluginClass = pluginClass.toString()
}

sponge {
    plugin.id = 'erverlistplus'
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'net.minecrell.mcstats:statslite-sponge:0.2.2'

    compile 'net.minecrell:statusprotocol:0.3'
}

shadowJar {
    dependencies {
        include dependency('net.minecrell.mcstats:statslite-sponge')
    }

    relocate 'net.minecrell.mcstats', 'net.minecrell.serverlistplus.mcstats'
}
