<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ServerListPlus</artifactId>
        <groupId>net.minecrell</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>BukkitServerListPlus</artifactId>
    <name>BukkitServerListPlus</name>

    <properties>
        <project.bukkitType>craftbukkit</project.bukkitType>
        <project.bukkitVersion>1.6.4-R2.0</project.bukkitVersion>
        <project.mainClass>${project.groupId}.serverlistplus.ServerListPlus</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>${project.bukkitType}</artifactId>
            <version>${project.bukkitVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecrell</groupId>
            <artifactId>ServerListPlus-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>comphenix-repo</id>
            <url>http://repo.comphenix.net/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.minecrell:ServerListPlus-API</include>
                                    <include>net.md-5:bungeecord-api</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.md-5:bungeecord-api</artifact>
                                    <includes>
                                        <include>net/md_5/bungee/api/ServerPing**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.md_5.bungee.api</pattern>
                                    <shadedPattern>net.minecrell.serverlistplus.api</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>