/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - http://git.io/slp
 *  Copyright (c) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

ext {
    // TODO: Better fix?
    resourceTokens = resourceTokens.clone()
    pluginPackage = "${javaPackage}.bungee"
    pluginClass = "${pluginPackage}.BungeePlugin"
    resourceTokens.PluginClass = pluginClass.toString()
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compile 'net.minecrell.mcstats:statslite-bungee:0.2.3'
    
    compileOnly 'com.github.lucavinci:bungeeban:v2.6.8'
}

processResources {
    include 'bungee.yml'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

processResources << {
    // Create a copy of plugin.yml to bungee.yml for the universal package
    copy {
        from destinationDir
        into destinationDir
        include 'bungee.yml'
        rename 'bungee.yml', 'plugin.yml'
    }
}

shadowJar {
    dependencies {
        include dependency('net.minecrell.mcstats:statslite-bungee')
    }

    relocate 'net.minecrell.mcstats', 'net.minecrell.serverlistplus.mcstats'
}
