/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - http://git.io/slp
 *  Copyright (c) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins { id 'com.github.johnrengelman.shadow' version '1.2.2' }

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    // TODO: Better fix?
    resourceTokens = resourceTokens.clone()
    pluginPackage = "${javaPackage}.bungee"
    pluginClass = "${pluginPackage}.BungeePlugin"
    resourceTokens.PluginClass = pluginClass.toString()
}

dependencies {
    compile project(':Core')
    compile 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    //compile 'net.minecrell.metrics:bungeemetrics-lite:1.0.3'
}

processResources {
    include 'plugin.yml'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

processResources << {
    // Create a copy of plugin.yml to bungee.yml for the universal package
    copy {
        from destinationDir
        into destinationDir
        include 'plugin.yml'
        rename 'plugin.yml', 'bungee.yml'
    }
}

shadowJar {
    dependencies {
        include project(':Core')
        //include dependency('net.minecrell.metrics:bungeemetrics-lite:1.0.3')
    }

    //relocate 'net.minecrell.metrics', "${pluginPackage}.metrics"
}
