/*
 *        _____                     __    _     _   _____ _
 *       |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
 *       |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
 *       |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|
 *
 *  ServerListPlus - Customize your complete server status ping!
 *  Copyright (C) 2014, Minecrell <https://github.com/Minecrell>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    // TODO: Change back to HTTPS once it is working again
    maven { url 'http://oss.sonatype.org/content/groups/public' }
}

apply from: rootProject.file('gradle/shadow.gradle')

ext {
    // TODO: Better fix?
    resourceTokens = new LinkedHashMap<String, String>(resourceTokens)
    pluginPackage = javaPackage + '.bungee'
}

dependencies {
    compile project(':Core')
    compile 'net.md-5:bungeecord-api:1.7-SNAPSHOT'
}

resourceTokens.put 'PluginClass', pluginPackage + '.BungeePlugin'

processResources {
    include 'plugin.yml'
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

processResources << {
    copy {
        from destinationDir
        into destinationDir
        include 'plugin.yml'
        rename 'plugin.yml', 'bungee.yml'
    }
}

shadow {
    artifactSet {
        include 'ServerListPlus:Core'
    }

    relocation { // TODO: Replace with variable
        pattern = 'net.minecrell.serverlistplus.core'
        shadedPattern = 'net.minecrell.serverlistplus.bungee.core'
    }
}