     _____                     __    _     _   _____ _
    |   __|___ ___ _ _ ___ ___|  |  |_|___| |_|  _  | |_ _ ___
    |__   | -_|  _| | | -_|  _|  |__| |_ -|  _|   __| | | |_ -|
    |_____|___|_|  \_/|___|_| |_____|_|___|_| |__|  |_|___|___|

@Name@ - @Description@
Copyright (C) 2014, @Author@
  This configuration file was generated by @Name@ v@Version@.
-------------------------------------------------------------------
Website: @Website@
Wiki: @Wiki@
Please look at our wiki before asking for configuration help!
-------------------------------------------------------------------